# bluetoothTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bluetoothtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothtest/: AdapterDevice.kt  BLELibrary.kt  BLENative.kt  BaseBLE.kt  BaseBLEInterface.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/android/bluetoothtest/mainactivity/ui/: MainActivity.kt
app/src/main/java/com/example/android/bluetoothtest/mainactivity/vm/: MainActivityVM.kt
app/src/main/java/com/example/android/bluetoothtest/receivers/: BroadcastReceivers.kt
app/src/main/java/com/example/android/bluetoothtest/remote/bluetooth/nat/: BLENative.kt
app/src/main/java/com/example/android/bluetoothtest/utils/: LibraryPermissionsRuntime.kt  NativeRuntimePermissions.kt  ShowMessage.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/menu/: bluetooth_options_menu.xml
app/src/test/java/com/example/android/bluetoothtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
